<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Thêm mới Danh Mục
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<?php if(!empty($_SESSION['errors'])): ?>
<div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
</div>
<?php 
unset($_SESSION['errors']);
 ?>
<?php endif; ?>

<form action="<?php echo \htmlentities(url('admin/categories/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" method="POST">
 <div class="row">
 <div class="col-md-6">
 <div class="mb-3 mt-3">
 <label for="id" class="form-label">ID:</label>
 <input type="text" class="form-control " id="id"   placeholder="Tăng Dần!!!!" readonly name="id">
 </div>
 
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
 </div>
 
 </div>
 </div>

 <button type="submit" class="btn btn-primary mt-5">Submit</button>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>