<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Quản lý Sản phẩm
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
<div class="alert alert-success"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

<?php 
unset($_SESSION['status']);
unset($_SESSION['msg']);
 ?>
<?php endif; ?>

<?php if(isset($_SESSION['status']) && !$_SESSION['status']): ?>
<div class="alert alert-warning"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

<?php 
unset($_SESSION['status']);
unset($_SESSION['msg']);
 ?>
<?php endif; ?>

<a href="<?php echo \htmlentities(url("admin/categories/create")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Thêm mới</a>

<table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>NAME</th>
 <th>ACTION</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(url("admin/categories/{$category['id']}/edit")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 <a href="<?php echo \htmlentities(url("admin/categories/{$category['id']}/delete")??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Chắc chắn xóa không?');" class="btn btn-danger">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>