<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Cập nhật Người dùng: <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<?php if(!empty($_SESSION['errors'])): ?>
<div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
</div>
<?php 
unset($_SESSION['errors']);
 ?>
<?php endif; ?>

<?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
<div class="alert alert-success"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>

<?php 
unset($_SESSION['status']);
unset($_SESSION['msg']);
 ?>
<?php endif; ?>

<form action="<?php echo \htmlentities(url("admin/categories/{$category['id']}/update")??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" method="POST">
 <div class="row">
 <div class="col-md-6">
 <div class="mb-3 mt-3">
 <label for="id" class="form-label">ID:</label>
 <input type="text" class="form-control " id="id" value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"  readonly name="id">
 </div>
 
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" value="<?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name">
 </div>
 </div>
 </div>

 <button type="submit" class="btn btn-primary">Submit</button>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>